{
  "minecraft": "1.21.11",
  "version": "0.6.0",
  "platforms": {
    "paper": {
      "jar": "vania-metrics-bukkit",
      "status": "tested",
      "on": "Paper 1.21.11-132"
    },
    "spigot": {
      "jar": "vania-metrics-bukkit",
      "status": "tested",
      "on": "Spigot 1.21.11 (4598)"
    },
    "bukkit": {
      "jar": "vania-metrics-bukkit",
      "status": "tested",
      "on": "CraftBukkit 1.21.11 (4598)"
    },
    "folia": {
      "jar": "vania-metrics-bukkit",
      "status": "tested",
      "on": "Folia 1.21.11-14"
    },
    "purpur": {
      "jar": "vania-metrics-bukkit",
      "status": "tested",
      "on": "Purpur 1.21.11-2568"
    },
    "sponge": {
      "jar": "vania-metrics-sponge",
      "status": "tested",
      "on": "SpongeVanilla 1.21.10-17.0.0",
      "note": "1.21.11 exists only as API 18 release candidates; 1.21.11-18.0.0-RC2723 passes too"
    },
    "bungeecord": {
      "jar": "vania-metrics-bungee",
      "status": "tested",
      "on": "BungeeCord build 2096"
    },
    "geyser": {
      "jar": "vania-metrics-geyser",
      "status": "tested",
      "on": "Geyser Standalone 2.11.3 (1246)",
      "note": "extension; the backend needs ViaVersion, Geyser 2.11 speaks Java 26.2; extensions are not disabled on SIGTERM"
    },
    "velocity": {
      "jar": "vania-metrics-velocity",
      "status": "tested",
      "on": "Velocity 3.5.1 (615) and 4.2.1 (32)"
    },
    "waterfall": {
      "jar": "vania-metrics-bungee",
      "status": "tested",
      "on": "Waterfall 1.21 (615)",
      "note": "end of life; plugins are not disabled on SIGTERM"
    }
  }
}
